background {
    background-color: #202020;
    color : #c0c0c0;
}

password_background { 
    background-color: #606060;
    border-radius: 10px;
    height: 20%;
}

search { 
    background-color: #3a3a3a;
    border: 4px solid #525252;
    border-radius: 7px;    
    height: 20%;
    width: 100%;
    padding : 2%
}

password_name {
    background-color: #202020;
    border-radius: 10px;
    padding: 6px;
    margin:10px;
    width:25%
}

show_button { 
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    margin: 10px;
    width:33%
}
edit_button { 
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    margin:10px;
    width:33%
}

supr_button { 
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    margin:10px;
    width:33% 
} 

supr_button_hover {
    background-color: #f0c0c0; 
    color: black
}

password { 
    background-color: #404040;
    border-radius: 10px;
    padding: 6px;
    margin:10px;
    width: 100%;
    height: 10px;
    color : #f0f0f0
}
password_warning { 
    background-color: #b90101;
    border-radius: 10px;
    padding: 6px;
    margin:10px;
    width: 100%
}

font {
    font: Verdana;
    size : 15
}

global = fusion

dialog_password_main = background-color: #505050; border-radius: 1px; padding: 10px; margin:10px; width: 100%; height:20%
dialog_password_message = background-color: #202020; color : #c0c0c0; padding: 10px; border-radius: 5px
dialog_password_password = background-color: #202020; color : #c0c0c0; padding: 10px; border-radius: 5px
dialog_password_buttons = background-color: #202020; color : #c0c0c0; padding: 10px; border-radius: 5px


dialog_wrong_character = background-color: #505050; border-radius: 1px; padding: 10px; margin:10px; width: 100%; height:20%
dialog_wrong_character_button = background-color: #505050; border-radius: 1px; padding: 10px; margin:10px; width: 100%; height:20%

password_size = 80